[gd_scene load_steps=2 format=3 uid="uid://mt5sy853ur6j"]

[ext_resource type="Script" path="res://Characters/TextStuff/Scripts/readable_dialogue_box.gd" id="1_xbvvq"]

[node name="ReadableDialogueBox" type="Panel"]
offset_left = 673.0
offset_top = 48.0
offset_right = 1212.0
offset_bottom = 230.0
script = ExtResource("1_xbvvq")

[node name="TextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
