[gd_scene load_steps=3 format=3 uid="uid://gp60oumaestf"]

[ext_resource type="Script" path="res://brieftest.gd" id="1_64f56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3y0t"]
size = Vector2(493, 209)

[node name="Area2D" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_64f56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c3y0t")
