[gd_scene load_steps=5 format=3 uid="uid://cgiujt0dmt7ww"]

[ext_resource type="Script" path="res://test_npc_interaction.gd" id="1_5u3qy"]

[sub_resource type="Gradient" id="Gradient_6fv6w"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npk66"]
gradient = SubResource("Gradient_6fv6w")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua87d"]
size = Vector2(303, 132)

[node name="testNPCinteraction" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_5u3qy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.6875, 2.03125)
texture = SubResource("GradientTexture2D_npk66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ua87d")
