[gd_scene load_steps=2 format=3 uid="uid://dppwq2lgn4qtn"]

[ext_resource type="Script" path="res://Enemies/damage_popup.gd" id="1_ij3ow"]

[node name="DamagePopup" type="RichTextLabel"]
offset_right = 340.0
offset_bottom = 277.0
scale = Vector2(0.25, 0.25)
theme_override_colors/default_color = Color(0.946838, 0, 0.0526517, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
text = "
a"
script = ExtResource("1_ij3ow")
