[gd_scene load_steps=4 format=3 uid="uid://n1v3n17i35q7"]

[sub_resource type="Gradient" id="Gradient_2anyu"]
colors = PackedColorArray(0.286893, 0.123697, 0.030025, 1, 0.712578, 0.357108, 0.151576, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_obj5f"]
gradient = SubResource("Gradient_2anyu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr1sh"]
size = Vector2(202, 201)

[node name="CrateNormal" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(3.14063, 3.14063)
texture = SubResource("GradientTexture2D_obj5f")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tr1sh")
