[gd_scene load_steps=6 format=3 uid="uid://bgmnt62q8mf5p"]

[ext_resource type="Script" path="res://AreaMaps/AbandonedCity/Scripts/gate.gd" id="1_lv4hd"]

[sub_resource type="Gradient" id="Gradient_v64y6"]
colors = PackedColorArray(0.20871, 0.20871, 0.20871, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ttrxh"]
gradient = SubResource("Gradient_v64y6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r5l0"]
size = Vector2(64, 579)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7tft"]
size = Vector2(433, 579.5)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_lv4hd")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1, 9.02312)
texture = SubResource("GradientTexture2D_ttrxh")

[node name="WorldCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5r5l0")

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="Collision" type="CollisionShape2D" parent="InteractionZone"]
shape = SubResource("RectangleShape2D_a7tft")
debug_color = Color(0.658387, 0.508201, 0.245736, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
