[gd_scene load_steps=2 format=3 uid="uid://7e70lbduvm22"]

[ext_resource type="Script" path="res://1. Other/1. Inventory/Scripts/inventory.gd" id="1_olone"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_olone")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
columns = 5

[node name="Row1Slot1" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1Slot2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1Slot3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1Slot4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row1Slot5" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row2Slot1" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Row2Slot2" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row2Slot3" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row2Slot4" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row2Slot5" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row3Slot1" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row3Slot2" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row3Slot3" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row3Slot4" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row3Slot5" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row4Slot1" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row4Slot2" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row4Slot3" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row4Slot4" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row4Slot5" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row5Slot1" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Row5Slot2" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row5Slot3" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row5Slot4" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Row5Slot5" type="Button" parent="GridContainer"]
layout_mode = 2
