[gd_scene load_steps=4 format=3 uid="uid://cd3s4245dg6f1"]

[ext_resource type="Script" path="res://1. Other/1. Inventory/Scripts/inventory_ui.gd" id="1_dg1bo"]
[ext_resource type="Texture2D" uid="uid://behfq1n3cwmfb" path="res://1. Other/1. Inventory/Assets/inv-bg.png" id="2_vew3y"]
[ext_resource type="PackedScene" uid="uid://dlh8250wdmhjf" path="res://1. Other/1. Inventory/Scenes/Slot.tscn" id="3_m411e"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(286, 232)
layout_mode = 3
anchors_preset = 0
offset_right = 286.0
offset_bottom = 232.0
script = ExtResource("1_dg1bo")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 286.0
offset_bottom = 232.0
texture = ExtResource("2_vew3y")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -106.0
offset_right = 133.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot17" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot18" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot19" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2

[node name="Slot20" parent="NinePatchRect/GridContainer" instance=ExtResource("3_m411e")]
layout_mode = 2
