[gd_scene load_steps=3 format=3 uid="uid://dlh8250wdmhjf"]

[ext_resource type="Texture2D" uid="uid://dlspht0eqf06y" path="res://1. Other/1. Inventory/Assets/inv-slot.png" id="1_0h4m6"]
[ext_resource type="Script" path="res://1. Other/1. Inventory/Scripts/slot_ui.gd" id="1_mrhq4"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_mrhq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.127551, 0.135135)
texture = ExtResource("1_0h4m6")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0

[node name="Panel" type="Panel" parent="CenterContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 27.0
text = "99"
horizontal_alignment = 2
