[gd_scene load_steps=10 format=3 uid="uid://cyu8s2y7qoiru"]

[ext_resource type="Script" path="res://Enemies/Non-bosses/AbandonedCity/Testers/Scripts/test_crawler.gd" id="1_p4ck8"]
[ext_resource type="Texture2D" uid="uid://c6hcf4jfl55jf" path="res://Enemies/Non-bosses/AbandonedCity/Testers/Assets/cursed.jpg" id="1_xm3yu"]
[ext_resource type="Texture2D" uid="uid://de8iywyl4llcv" path="res://Enemies/Non-bosses/AbandonedCity/Testers/Assets/cursedhit.jpg" id="3_wclkx"]
[ext_resource type="Script" path="res://Enemies/HostileHitbox.gd" id="4_fxhn4"]
[ext_resource type="Script" path="res://Enemies/HostileHurtbox.gd" id="5_mvof6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_klq7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xm3yu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wclkx")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywmtg"]
size = Vector2(54, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex14d"]
size = Vector2(54, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcmre"]
size = Vector2(59, 78)

[node name="TestCrawler" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_p4ck8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0186839, 0.0186839)
sprite_frames = SubResource("SpriteFrames_klq7o")
animation = &"hit"

[node name="WorldCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ywmtg")

[node name="WallRay" type="RayCast2D" parent="."]
position = Vector2(0, 31)
target_position = Vector2(-50, 0)
collide_with_areas = true

[node name="GroundRay" type="RayCast2D" parent="."]
position = Vector2(-38, 6)
target_position = Vector2(0, 45)
collide_with_areas = true

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("4_fxhn4")
damage_dealt = 20

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_ex14d")
debug_color = Color(0.990688, 0, 0.275205, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 64
script = ExtResource("5_mvof6")

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hcmre")
debug_color = Color(0.636209, 0.524617, 0.127802, 0.42)
