[gd_scene load_steps=5 format=3 uid="uid://h37kxy2a8hjc"]

[ext_resource type="Script" path="res://AreaMaps/interactable_item.gd" id="1_2hrt8"]

[sub_resource type="Gradient" id="Gradient_vb8ke"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0fka5"]
gradient = SubResource("Gradient_vb8ke")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onirf"]
size = Vector2(166, 64)

[node name="InteractableItem" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_2hrt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.57813, 1)
texture = SubResource("GradientTexture2D_0fka5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_onirf")
