[gd_scene load_steps=5 format=3 uid="uid://cy7jyqmrxnm3q"]

[ext_resource type="Script" path="res://Characters/Player/Body/Scripts/spell_bar.gd" id="1_1b4ev"]
[ext_resource type="Script" path="res://Characters/Player/Body/Scripts/progress_bar.gd" id="1_h545x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcenf"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6w1r"]
bg_color = Color(1, 0.353694, 0.401166, 1)

[node name="HealthSpellBars" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpellBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 65.0
offset_right = 300.0
offset_bottom = 92.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_tcenf")
script = ExtResource("1_1b4ev")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 500.0
offset_bottom = 52.0
theme_override_styles/fill = SubResource("StyleBoxFlat_v6w1r")
value = 100.0
script = ExtResource("1_h545x")
