[gd_scene load_steps=3 format=3 uid="uid://o6y1d7axubdy"]

[ext_resource type="Script" path="res://0. Menus/Intoduction Sequence/Scripts/introduction_sequence.gd" id="1_gxje1"]
[ext_resource type="Texture2D" uid="uid://dmnvhne74qjwr" path="res://0. Menus/Intoduction Sequence/Assets/Studio LEVEL UP (Alt, 16_9).jpg" id="1_p5y7p"]

[node name="Introduction Sequence" type="CanvasLayer"]
script = ExtResource("1_gxje1")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Studio Logo" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(960, 540)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_p5y7p")

[node name="Info" type="RichTextLabel" parent="."]
z_index = 2
offset_left = 617.0
offset_top = 426.0
offset_right = 1246.0
offset_bottom = 658.0
theme_override_font_sizes/normal_font_size = 80
text = "extra info and such"
